<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpet Calculator</title>
    <style>
        body {
            /* background-color: rgb(207, 212, 212); */
            background-image: url('carpet.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
            color: white;
        }
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 4px solid rgb(245, 121, 121);
            background-color: #7ddfbb;
            color: white;

            background-image: url('calculate.png');
            background-position: 1850px -5px; 
            background-repeat: no-repeat;
            background-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Big Mike's Carpet Calculator</h1>
    <p>Enter the shape and dimensions of your room.</p>
    <p>Then click <strong>calculate</strong> for your subtotal.</p>

    <label for="length">Room Length (ft.):</label>
    <input type="number" id="length">

    <br>
    <label for="width">Room Width (ft.):</label>
    <input type="number" id="width">
    <br>

    <label for="price">Carpet Price (per sq. ft.):</label>
    <input type="number" id="price">
    <br>
    <p><button id="btn">calculate</button></p>
    
    <hr>

    <p id="output">---</p>

    <script src="main.js"></script>
</body>
</html>